{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@web3auth/base": "^6.1.1",
    "@web3auth/ethereum-provider": "^6.1.1",
    "@web3auth/modal": "^6.1.1",
    "@web3auth/no-modal": "^6.1.1",
    "@web3auth/openlogin-adapter": "^6.1.1",
    "@xmtp/xmtp-js": "^9.1.7",
    "autoprefixer": "10.4.14",
    "ethers": "^6.6.0",
    "next": "13.4.6",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.2"
  },
  "devDependencies": {
    "@types/react": "18.2.13",
    "typescript": "5.1.3"
  }
}
